<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4bt-Dx-H97">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                    <subviews>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7oA-Vh-EwG">
                            <rect key="frame" x="215.5" y="224.5" width="51" height="31"/>
                            <color key="onTintColor" red="0.87450980389999999" green="0.33725490200000002" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                        </switch>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Demo Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yx7-cv-d6a">
                            <rect key="frame" x="165" y="183" width="150" height="33.5"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="tintColor" red="0.87450980389999999" green="0.33725490200000002" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="7oA-Vh-EwG" firstAttribute="centerX" secondItem="yx7-cv-d6a" secondAttribute="centerX" id="8dd-e1-op5"/>
                        <constraint firstItem="7oA-Vh-EwG" firstAttribute="centerY" secondItem="4bt-Dx-H97" secondAttribute="centerY" id="OHj-Cr-ovG"/>
                        <constraint firstItem="7oA-Vh-EwG" firstAttribute="top" secondItem="yx7-cv-d6a" secondAttribute="bottom" constant="8" id="Sry-6J-PJl"/>
                        <constraint firstItem="yx7-cv-d6a" firstAttribute="centerX" secondItem="4bt-Dx-H97" secondAttribute="centerX" id="c3H-O6-DpS"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchImage" translatesAutoresizingMaskIntoConstraints="NO" id="jN4-Qo-Xmb">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="4bt-Dx-H97" secondAttribute="bottom" id="9B1-Rb-qgM"/>
                <constraint firstAttribute="trailing" secondItem="jN4-Qo-Xmb" secondAttribute="trailing" id="F64-CD-Phm"/>
                <constraint firstAttribute="trailing" secondItem="4bt-Dx-H97" secondAttribute="trailing" id="Gjf-mc-b9k"/>
                <constraint firstItem="4bt-Dx-H97" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="IdZ-B0-pYs"/>
                <constraint firstItem="jN4-Qo-Xmb" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="OWV-jE-Jbw"/>
                <constraint firstAttribute="bottom" secondItem="jN4-Qo-Xmb" secondAttribute="bottom" id="YJD-Qy-GDz"/>
                <constraint firstItem="4bt-Dx-H97" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="fNv-9L-GOQ"/>
                <constraint firstItem="jN4-Qo-Xmb" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="zPG-Ia-ut8"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="launchImage" width="375" height="667"/>
    </resources>
</document>
